.main-content {
  padding: 200px 0px 0px 0px;
  margin-bottom: 20px;
}
//about less
.secondary {
  display: flex;
  flex-direction: column;
  align-items: center;
  .htext {
    font-size: 2rem;
    font-weight: bold;
  }
  .ptext {
    font-size: 1.2rem;
  }
  .panel {
    width: 500px;
  }
}

@media screen and(max-width: 500px) {
  .main-content {
    padding: 20px 15px 15px 0px;
    margin-bottom: 20px;
    text-align: center;
  }
  .secondary {
    display: flex;
    flex-direction: column;
    align-items: center;
    .htext {
      font-size: 2rem;
      font-weight: bold;
    }
    .ptext {
      font-size: 1.2rem;
    }
    .panel {
      width: auto;
      padding: 0px 20px 20px 0px;
    }
  }
}
@media screen and(min-width: 501px) and (max-width: 1000px) {
  .main-content {
    width: auto;
    padding: 20px 15px 15px 0px;
    margin-bottom: 20px;
    text-align: center;
  }
  .panel {
    width: auto;
    padding: 0px 20px 20px 0px;
  }
}
