.bottomContent {
    margin-top: 50px;
    text-align: center;
    font-size: 2.6rem;
    font-weight: bold;
}

.bottom {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.bottomInput {
    display: flex;
    justify-content: space-between;
    width: 500px;
    height: auto;
    margin-top: 20px;
    font-size: 22px;
    padding: 10px;
    text-align: start;
    text-indent: 0px;
}


.btnMix .sendMsg{
    margin-top: 20px;
}


.sendMsg:hover {
    background-color: @btnHover;
}


