header {
    position: fixed;
    border-bottom: 1px solid black;
    border-spacing: 50px;
    overflow-y: auto;
}

.logo {
    max-height: 80px;
    margin-left: 100px;
    margin-top: 20px;
}

.navBar {
    margin-top: -40px;
    margin-right: 80px;
}

a {
    padding: 10px 15px 10px 15px;
    color: black;
    margin-right: 25px;
    margin-bottom: 15px;
    font-size: 2.0rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
}

.hover:hover {
    background-color: @aBackground;
}

// .borderRight {
//     border-right: 1px solid black;
// }

.sideBorder {
    margin-right: 25px;
    padding-right: 20px;
}

input {
      border: none; 
      border: solid 1px black;
      border-radius: 10px;
}

.top {
    margin-top: -10px;
    height: 55px;
    width: 240px; 
    margin-right: 20px;
    font-size: 22px;
    padding: 10px;
    margin-left: -5px;
}



.btnMix:hover {
    background-color: @btnHover;
}

.signUp {
    margin-top: -10px;
}
